# NetworkInterceptor

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  help-request.md
src/main/java-templates/me/lucko/networkinterceptor/velocity/: VersionInfo.java
src/main/java/me/lucko/networkinterceptor/: BukkitPluginManager.java  InterceptEvent.java  NetworkInterceptor.java  NetworkInterceptorCommand.java
src/main/java/me/lucko/networkinterceptor/blockers/: AllowBlocker.java  BlacklistBlocker.java  BlockBlocker.java  Blocker.java  CompositeBlocker.java  LearningBlocker.java  ManualPluginDetectingBlocker.java  PluginAwareBlocker.java  ProcessAwareBlocker.java  WhitelistBlocker.java
src/main/java/me/lucko/networkinterceptor/bukkit/: BukkitConfiguration.java  BukkitPluginOptions.java
src/main/java/me/lucko/networkinterceptor/bungee/: BungeeConfiguration.java  BungeeNetworkInterceptor.java  BungeePluginManager.java  BungeePluginOptions.java
src/main/java/me/lucko/networkinterceptor/common/: AbstractConfiguration.java  CommonCommandSender.java  CommonNetworkInterceptor.java  NetworkInterceptorPlugin.java  Platform.java  PluginManager.java
src/main/java/me/lucko/networkinterceptor/interceptors/: ConnectionBlockedException.java  Interceptor.java  ProxySelectorInterceptor.java  SecurityManagerInterceptor.java
src/main/java/me/lucko/networkinterceptor/loggers/: AbstractEventLogger.java  CompositeLogger.java  ConsoleLogger.java  EventLogger.java  FileLogger.java
src/main/java/me/lucko/networkinterceptor/plugin/: DefinedProcesses.java  DelagatingPluginOptions.java  KeepPlugins.java  ManualPluginOptions.java  PluginOptions.java  TrustedAndBlockedOptions.java
src/main/java/me/lucko/networkinterceptor/utils/: SneakyThrow.java
src/main/java/me/lucko/networkinterceptor/velocity/: VelictyLoggerWrapper.java  VelocityConfiguration.java  VelocityNetworkInterceptor.java  VelocityNetworkInterceptorInfo.java  VelocityPluginManager.java  VelocityPluginOptions.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  sample-allow-config.yml  sample-deny-config.yml
src/test/java/me/lucko/networkinterceptor/blockers/: AllowedBlockedPluginsWithHostsTests.java  PluginAwareBlockerTests.java
src/test/java/me/lucko/networkinterceptor/plugin/: DelagatingPluginOptionsTests.java
src/test/resources/: test-cases.csv
